{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": true
  },
  "exclude": [
    "**/*"
  ],
  "references": [
    {
      "path": "packages/electron-socket/tsconfig.json"
    },
    {
      "path": "packages/process-socket/tsconfig.json"
    },
    {
      "path": "packages/runtime/tsconfig.json"
    }
  ]
}